<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing_styles.css">
    <style>
        .gradient-pp {
            background: linear-gradient(45deg, #FF69B4, #8A2BE2);
        }

        .title {
            color: #fff;
            font-size: 5em;
        }

        .waves {
            background-color: #8A2BE2;
            display: inline-block;
            width: 100%;
            height: 38%;
            margin-bottom: -30px;
            min-height: 130px;
            max-height: 150px
        }

        .waves.no-animation .moving-waves>use {
            animation: none
        }

        .wave-rotate {
            transform: rotate(180deg)
        }

        .moving-waves>use {
            animation: f 40s cubic-bezier(.55, .5, .45, .5) infinite
        }

        .moving-waves>use:first-child {
            animation-delay: -2s;
            animation-duration: 11s
        }

        .moving-waves>use:nth-child(2) {
            animation-delay: -4s;
            animation-duration: 13s
        }

        .moving-waves>use:nth-child(3) {
            animation-delay: -3s;
            animation-duration: 15s
        }

        .moving-waves>use:nth-child(4) {
            animation-delay: -4s;
            animation-duration: 20s
        }

        .moving-waves>use:nth-child(5) {
            animation-delay: -4s;
            animation-duration: 25s
        }

        .moving-waves>use:nth-child(6) {
            animation-delay: -3s;
            animation-duration: 30s
        }

        @keyframes f {
            0% {
                transform: translate3d(-90px, 0, 0)
            }

            to {
                transform: translate3d(85px, 0, 0)
            }
        }
    </style>
</head>

<body>
    <!-- Landing Page -->
    <!-- Popup -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <header>

                <button class="item-3" id="closeButton">.</button>

                <div class="position-absolute w-100 bottom-0">
                    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                        </defs>
                        <g class="moving-waves">
                            <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40)" />
                            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(300,255,255,0.35)" />
                            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)" />
                            <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)" />
                            <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)" />
                            <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,1)" />
                        </g>
                    </svg>
                </div>

                <img src="Logo1.png" alt="Logo" class="logo">

                <h2>How Would You Rate Our<br />Service Experience</h2>

            </header>

            <!-- Star Rating Section -->
            <div class="star-rating">
                <!-- Star Rating Icons -->
                <span data-value="1" class="star mdi mdi-star">&#9733;</span>
                <span data-value="2" class="star mdi mdi-star">&#9733;</span>
                <span data-value="3" class="star mdi mdi-star">&#9733;</span>
                <span data-value="4" class="star mdi mdi-star">&#9733;</span>
                <span data-value="5" class="star mdi mdi-star">&#9733;</span>

            </div>
            <div id="feedback" class="feedback">
                <textarea placeholder="Please provide your feedback"></textarea>
                <button onclick="submitFeedback()" class="submit">Submit</button>
            </div>
        </div>
    </div>

    <script src="landing_scripts.js"></script>
    <script>
        document.getElementById('closeButton').addEventListener('click', function () {
            window.history.back();
        });
    </script>


</body>

</html>